{
  "name": "projectstorage",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vilsonfcastilho/projectstorage.git",
  "author": "vilsonfcastilho <vilsonfcastilho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
